#
# tuned configuration
#

[main]
summary=Optimize for low power consumption

[cpu]
governor=powersave
energy_perf_bias=powersave

[vm]

[audio]
timeout=10

[video]
radeon_powersave=auto

[disk]
elevator=deadline

[scsi_host]
alpm=min_power

[sysctl]
vm.laptop_mode=5
vm.dirty_writeback_centisecs=1500
kernel.nmi_watchdog=0

[script]
script=${i:PROFILE_DIR}/script.sh
