#
# tuned configuration
#

[main]
summary=Optimize for low power consumption

[cpu]
governor=powersave
energy_perf_bias=powersave

[vm]

[audio]
timeout=10

[video]
radeon_powersave=auto

[disk]
elevator=deadline

[scsi_host]
alpm=min_power

[sysctl]
vm.laptop_mode=5
vm.dirty_writeback_centisecs=1500
kernel.nmi_watchdog=0
### default
#net.ipv4.tcp_rmem = "4096	87380	6291456"
#net.ipv4.tcp_wmem = "4096	16384	4194304"
#net.core.rmem_max = 212992
#net.core.wmem_max = 212992

net.ipv4.tcp_rmem="4096  4096  32768"
net.ipv4.tcp_wmem="4096  4096  32768"
net.core.rmem_max=32768
net.core.wmem_max=32768
net.ipv4.tcp_window_scaling=0


[script]
script=${i:PROFILE_DIR}/script.sh
